# CryptoP

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/af2905/cryptop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/af2905/cryptop/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/af2905/cryptop/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/af2905/cryptop/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/af2905/cryptop/core/database/: AppDatabase.kt
core/src/main/java/com/github/af2905/cryptop/core/database/dao/: TopListCoinDao.kt
core/src/main/java/com/github/af2905/cryptop/core/database/entity/: TopListCoin.kt
core/src/main/java/com/github/af2905/cryptop/core/di/: CoreComponent.kt  CoreComponentStore.kt  ViewModelFactory.kt
core/src/main/java/com/github/af2905/cryptop/core/di/module/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core/src/main/java/com/github/af2905/cryptop/core/di/scope/: AppScope.kt  FragmentScope.kt
core/src/main/java/com/github/af2905/cryptop/core/extension/: StringExtension.kt
core/src/main/java/com/github/af2905/cryptop/core/network/api/: ApiParams.kt  NewsApi.kt  TopListsApi.kt
core/src/main/java/com/github/af2905/cryptop/core/network/api/params/: ApiParams.kt
core/src/main/java/com/github/af2905/cryptop/core/network/data/dto/: NewsResponseDto.kt  TopListResponseDto.kt
core/src/main/java/com/github/af2905/cryptop/core/network/data/mapper/: Mapper.kt
core/src/main/java/com/github/af2905/cryptop/core/network/error/: ApiException.kt  HttpResponseCode.kt
core/src/main/java/com/github/af2905/cryptop/core/network/interceptor/: ApiKeyInterceptor.kt  ErrorInterceptor.kt  HttpLoggerInterceptor.kt
core/src/main/java/com/github/af2905/cryptop/core/repository/: TopListRepository.kt
core/src/main/java/com/github/af2905/cryptop/core/repository/impl/: TopListRepositoryImpl.kt
core/src/test/java/com/github/af2905/cryptop/core/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/github/af2905/cryptop/detail/: ExampleInstrumentedTest.kt
detail/src/test/java/com/github/af2905/cryptop/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/github/af2905/cryptop/news/: ExampleInstrumentedTest.kt
news/src/test/java/com/github/af2905/cryptop/news/: ExampleUnitTest.kt
toplist/: build.gradle
toplist/src/androidTest/java/com/github/af2905/cryptop/toplist/: ExampleInstrumentedTest.kt
toplist/src/test/java/com/github/af2905/cryptop/toplist/: ExampleUnitTest.kt
