plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

apply from: '../dependencies.gradle'

android {
    namespace 'com.github.af2905.cryptop.core'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'API_KEY', keystoreProperties['API_KEY']
        buildConfigField 'String', 'BASE_URL', '"https://min-api.cryptocompare.com/data/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    implementation libraries.junitExt
    testImplementation libraries.junit
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.room
    implementation libraries.roomKtx
    kapt libraries.roomCompiler
    implementation libraries.gson
    implementation libraries.retrofit
    implementation libraries.retrofitConverterGson
    implementation libraries.okhttpLoggingInterceptor
    implementation libraries.timber
    implementation libraries.navigationFragment
    implementation libraries.glide
    implementation libraries.material
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
}