plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.github.af2905.cryptop'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId "com.github.af2905.cryptop"
        minSdk androidMinSdkVersion
        targetSdk androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(project(':core'))
    implementation(project(':detail'))
    implementation(project(':news'))
    implementation(project(':toplist'))

    implementation libraries.kotlin
    implementation libraries.coreKtx

    implementation libraries.daggerAndroidSupport
    kapt libraries.daggerCompiler
    kapt libraries.daggerAndroidProcessor
    implementation libraries.junitExt
    androidTestImplementation libraries.junit
    implementation libraries.navigationFragment
    implementation libraries.material
    implementation libraries.swipeRefreshLayout
    implementation libraries.recyclerView
    implementation libraries.timber
    implementation libraries.navigationUi
}
